{
	"name": "@kytta/browserslist-to-esbuild",
	"version": "2.1.1",
	"description": "Get esbuild-compatible targets from a browserlist config",
	"license": "MIT",
	"repository": "kytta/browserslist-to-esbuild",
	"author": {
		"name": "Marco Fugaro",
		"email": "marco.fugaro@gmail.com",
		"url": "https://marcofuga.ro"
	},
	"contributors": [
		{
			"name": "Nikita Karamov",
			"email": "me@kytta.dev",
			"url": "https://www.kytta.dev/"
		}
	],
	"keywords": [
		"browserslist",
		"browserlist",
		"esbuild",
		"browsers"
	],
	"type": "module",
	"exports": {
		"types": "./src/index.d.ts",
		"default": "./src/index.js"
	},
	"types": "./src/index.d.ts",
	"bin": {
		"browserslist-to-esbuild": "./cli/index.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "ava"
	},
	"files": [
		"src/"
	],
	"peerDependencies": {
		"browserslist": "*"
	},
	"dependencies": {
	},
	"devDependencies": {
		"ava": "^6.0.1",
		"browserslist": "^4.22.2",
		"sinon": "^17.0.1"
	}
}
